spring.application.name=journal
spring.main.allow-circular-references = true
spring.data.mongodb.uri = mongodb+srv://adityaunal:AsGs5FzVUPLQwqkK@laflamme.u1zyt.mongodb.net/?retryWrites=true&w=majority&appName=LaFlamme
spring.data.mongodb.database = journaldb
spring.data.mongodb.auto-index-creation = true
